{
  "version": "1.0.0",
  "name": "violentmonkey.github.io",
  "description": "Site for Violentmonkey",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "lint": "eslint .",
    "clean": "gatsby clean"
  },
  "keywords": [
    "gatsby",
    "blog",
    "react"
  ],
  "author": "Gerald <i@gerald.top>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@gera2ld/plaid": "~2.5.6",
    "@gera2ld/plaid-common-react": "~2.5.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "@gera2ld/gatsby-remark-emoji": "^0.2.0",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "gatsby": "^5.6.1",
    "gatsby-plugin-catch-links": "^5.6.0",
    "gatsby-plugin-google-gtag": "^5.6.0",
    "gatsby-plugin-image": "^3.6.0",
    "gatsby-plugin-manifest": "^5.6.0",
    "gatsby-plugin-mdx": "^5.6.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-offline": "^6.6.0",
    "gatsby-plugin-postcss": "^6.6.0",
    "gatsby-plugin-sharp": "^5.6.0",
    "gatsby-plugin-sitemap": "^6.6.0",
    "gatsby-redirect-from": "^1.0.0",
    "gatsby-remark-autolink-headers": "^6.6.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^7.6.0",
    "gatsby-remark-prismjs": "^7.6.0",
    "gatsby-source-filesystem": "^5.6.0",
    "gatsby-transformer-sharp": "^5.6.0",
    "lodash": "^4.17.21",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-prism-plus": "^1.5.1",
    "unstated-next": "^1.1.0",
    "webfontloader": "^1.6.28"
  }
}
